<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>搜索结果</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.min.js"></script>
  <script src="{{url_for('static', filename='js/result.js')}}"></script>
</head>

<body>
  <div>
    <a href="/">
      <h1 align="center" class='vintage3'>人民网分析平台<small> 天津大学新工科项目制实践</small></h1>
    </a>
  </div>

  <hr>

  <div id="both" style="width:100%;height:500px;">

    <div id="cur_event" class="rounded-top rounded-bottom"
      style="background:#ffffff;width:30%;height:500px;float:left;border-width:5px;border-style:double;border-color: black;">
      <h2 class="text-center">检索的事件</h2>
      <h3 class="text-center">{{hot.event}}</h3>
      <h4>事件摘要</h4>
      <p>&emsp;&emsp;印尼爪哇岛南部印度洋海域当地时间17日下午3点20分左右发生强震，引发海啸。印尼官方称，海啸已造成668人死亡，当地缺乏预警系统。</p>
    </div>

    <div id="eventlist" class="rounded-top rounded-bottom"
      style="background:#ffffff;width:30%;height:500px;float:left;border-width:5px;border-style:double;border-color: black;">
      <h2 class="text-center">关联事件列表</h2>
      <ul class="list-unstyled">
        {% for s in associate_event %}
        <li class="text-center"><a href="/result/{{s.num}}">
            <font size="3" face="arial" color="black">{{s.event}}</font>
          </a></li>
        {% endfor %}
      </ul>
    </div>

    <div id="moutNode" class="rounded-top rounded-bottom"
      style="background:#ffffff;float:left;width:40%;height:500px;border-width:5px;border-style:double;border-color: black;">
      <h2 class="text-center">知识图谱</h2>
      <div id="mountNode" class="svg-container" style="width:100%;height:90%;">

      </div>
      <style type="text/css">
        .svg-container {
          display: inline-block;
          position: relative;
          width: 100%;
          height: 100%;
          padding-bottom: 100%;
          vertical-align: middle;
          overflow: hidden;
        }
      </style>
    </div>


    <link rel="stylesheet" href="{{url_for('static', filename='css/kg.css')}}" />
    <script src="{{url_for('static', filename='js/d3.v3.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/kg.js')}}"></script>
    <script src="{{url_for('static', filename='js/jquery-3.4.1.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/materialize.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/usekg.js')}}"></script>
    <!--    <script type="text/javascript">-->
    <!--      contentHook = function (item) {-->
    <!--        return "<div>" + item.name + "</div>"-->
    <!--      }-->

    <!--      $(function () {-->
    <!--        $('.tryjson').ready(function () {-->
    <!--          $.ajax({-->
    <!--            url: '/returnjson',-->
    <!--            type: 'get',-->
    <!--            success: function (data) {-->
    <!--              $('.tryjson').html("加载成功");-->
    <!--              $("svg").remove()-->
    <!--              var config = {-->
    <!--                content: null,-->
    <!--                contentHook: contentHook,-->
    <!--                nodeColor: null,-->
    <!--                linkColor: null,-->
    <!--                width: 490,-->
    <!--                height: 400-->
    <!--              }-->
    <!--              initKG(data, config, "#mountNode") // mountNode为容器名-->
    <!--            }-->
    <!--          })-->
    <!--        })-->
    <!--      });-->
    <!--    </script>-->
  </div>

  <hr>

  <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
  <div id="charts" style="width:100%;height:400px;text-align:center"></div>

  <script type="text/javascript">pic(x=[123,12321])</script>

  <hr>

  <div id="return homepage" style="width:100%;text-align:center">
    <a href="/">
      <p class="text-center">&larr; 回到主页</p>
    </a>
  </div>

</body>
<style>
  body {
    < !-- text-align: center;
    -->
  }

  .vintage1 {
    background: #EEE url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAHklEQVQImWNkYGBgYGD4//8/A5wF5SBYyAr+//8PAPOCFO0Q2zq7AAAAAElFTkSuQmCC) repeat;
    text-shadow: 5px -5px black, 4px -4px white;
    font-weight: bold;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text
  }

  .vintage2 {
    color: transparent;
    -webkit-text-stroke: 1px red;
    letter-spacing: 0.04em;
  }

  .vintage3 {
    color: transparent;
    background-color: orange;
    text-shadow: rgba(255, 255, 255, 0.5) 0 5px 6px, rgba(255, 255, 255, 0.2) 1px 3px 3px;
    -webkit-background-clip: text;
  }

  .vintage4 {
    color: gold;
    letter-spacing: 0;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135
  }

  .vintage5 {
    font-family: cursive;
    text-shadow: 6px 2px 2px #333;
    color: deeppink
  }

  @keyframes masked-animation {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: -100% 0;
    }
  }
</style>

</html>